<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Zdravje in hrana -->
        <a class="navbar-brand" href="index.html">Zdravje in hrana</a>
        <!-- KONEC: Zdravje in hrana -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
      <div id="mapa_id" style="width:1400px; height:650px; margin:0 auto;"></div>

  <!-- KONEC: Prikaz bližnjih bolnišnic -->
  
  
  
<script>

var pot;

// seznam z markerji na mapi
var markerji = [];

var mapa;
var obmocje;

const FRI_LAT = 46.05004;
const FRI_LNG = 14.46931;
var LAT;
var LNG;


/**
 * Ko se stran naloži, se izvedejo ukazi spodnje funkcije
 */
window.addEventListener('load', function () {
 var markerji = [];
  console.log("5");
  
/*  function getLocation() {
      console.log("5");
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    console.log("Geolocation is not supported by this browser.");
  }
}

function showPosition(position) {
    LAT = position.coords.latitude; 
    LNG = position.coords.longitude;
    //console.log(LAT,LNG);
}
    getLocation();*/
  // Osnovne lastnosti mape
  var mapOptions = {
    center: [FRI_LAT, FRI_LNG],
    zoom: 12
    // maxZoom: 3
  };

  // Ustvarimo objekt mapa
  mapa = new L.map('mapa_id', mapOptions);

  // Ustvarimo prikazni sloj mape
  var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

  // Prikazni sloj dodamo na mapo
  mapa.addLayer(layer);

     $.getJSON('knjiznice/json/bolnisnice.json', function(data) {
         // console.log(data.features[0].geometry.coordinates[0]);
          var latlngs = [];
          var ena = [];
          var dva = [];
          var je = false;
          var stBolnic = data.features.length;
          var ime = data.features[0].properties['addr:city'];
          //console.log(ime);
          //console.log(stBolnic);
          for(var k=0; k<stBolnic; k++){
            //console.log(data.features[k].geometry.coordinates.length);
            if(data.features[k].geometry.type == "Polygon"){
          for(var i=0; i<data.features[k].geometry.coordinates[0].length; i++){
            var koordinate1 = [data.features[k].geometry.coordinates[0][i][1], data.features[k].geometry.coordinates[0][i][0]];
            //console.log(koordinate1);
            ena.push(koordinate1);
          }
                 if(data.features[k].geometry.coordinates.length == 1){
                   je = true;
                 }
                 else{
            for(var j=0; j<data.features[k].geometry.coordinates[1].length; j++){
            var koordinate2 = [data.features[k].geometry.coordinates[1][j][1], data.features[k].geometry.coordinates[1][j][0]];
            //console.log(koordinate2);
            dva.push(koordinate2);
          }
                 }
          latlngs.push(ena);
          if(je = false){
          latlngs.push(dva);
          }
          //data.features[k].properties.name
    // console.log(data.features[k].properties.name);
          var polygon = L.polygon(latlngs, {color: 'red', name:data.features[k].properties.name, addres:data.features[k].properties['addr:street'] +" "+data.features[k].properties['addr:housenumber'] });
         polygon.addTo(mapa);
                  var content =  "<dd>" + data.features[k].properties.name + "</dd>"
                               + "<dd>" + data.features[k].properties['addr:street'] +" "+ data.features[k].properties['addr:housenumber']+ "</dd>";

          polygon.bindPopup(content);
          
                   markerji.push(polygon);

            ena = [];
            dva = [];
            koordinate1 = [];
            koordinate2 = [];
            latlngs = [];
            je = false;
            }
          }
     });
     //
  //console.log(markerji);
     var popup = L.popup();
    function obKlikuNaMapo(e) {
    var latlng = e.latlng;
    for(var o=0; o<markerji.length; o++){
      var distance = markerji[o].getBounds().getCenter().distanceTo(latlng);
      mapa.removeLayer(markerji[o]);
      if(distance<1700){
        markerji[o].setStyle({color: 'green'});
        mapa.addLayer(markerji[o]);
      }
            else{
        markerji[o].setStyle({color: 'blue'});
        mapa.addLayer(markerji[o]);
      }
    }



  }
  

  mapa.on('click', obKlikuNaMapo);
  // funkcija za pridobitev trenutnih koordinat
  

  mapa.on('click', function(ev){
  var latlng = mapa.mouseEventToLatLng(ev.originalEvent);
  //console.log(latlng.lat + ', ' + latlng.lng);
});




  // funckija za pridobivanje podatkov o poligonu
/*var onPolyClick = function(event){
    //callFancyboxIframe('flrs.html')
    var label = event.target.options.name;
    var label2 = event.target.options.addres;

};*/

});

</script>

</body>
</html>
