<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet"/>
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Zdravje in hrana -->
        <a class="navbar-brand" href="index.html">Zdravje in hrana</a>
        <!-- KONEC: Zdravje in hrana -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov <span id="kreirajSporociloNav"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="levi" style="width:500px; text-align:center;float:left">
  <div class="rob2"><strong>POMEMBNO:</strong> Za uporabo testnih oseb naprej pritisnite na razdelek "Generiranje podatkov",
  ki vam bo omogočilo uporabo polj za izbiro bolnika.</div>
  <div style="height:84px"></div>
 <div style="height:36px" class="levi rob senca"><h4><strong>Dodaj bolnika</h4></strong></div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika" ><option value=""></option>
							<option value="Janez,Benti,1957-03-10,7f9ca444-bfd4-495b-98ad-eae62c812140">Janez Benti</option>
							<option value="Ana,Sir,1989-06-05,f5c94f70-c58c-4a14-a922-a479b4faae13">Ana Sir</option>
							<option value="Peter,Maze,1994-02-09,2d318f30-3b98-48ea-b27d-efd1ebada2a4">Peter Maze</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Datum rojstva">
						<div class="zgoraj2 rob">
						<strong>NAVODILA</strong><br>  
						Ob dodajanju novega bolnika se polje "EHR ID" izpolni samo po pritisku
						na gumb "Dodaj podatke o bolniku". Shranite si EHR ID, saj boste 
						z njim dostopali do svojih podatkov oziroma vnašali nove.
						Za lažjo uporabo se vam pri dodajanju novega bolnika vsa preostala polja "EHR ID"
						na strani izpolnijo avtomatsko.</div> 
						<input id="kreirajEHR" type="text" class="form-control zgoraj" placeholder="EHR ID">
				  	</div>
</div>

							<div class="row zgoraj">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="dodajPodatke();">Dodaj podatke o bolniku</button>
								<span id="kreirajSporocilo"></span>
							</div>
						</div>
					</div>
					
					<div style="height:36px" class="levi rob senca zgoraj4"><h4><strong>Preberi EHR</h4></strong></div>
						<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi bolnika</b></div>
							<div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="preberiObstojeciEHR">
							<option value=""></option>
							<option value="0">Janez Benti</option>
							<option value="1">Ana Sir</option>
							<option value="2">Peter Maze</option></select></div>
						</div>
							  <div class="zgoraj2 rob">Izberite bolnika v zgornjem okvirju ali vnesite vaš EHR ID</div>
						<input id="PreberiEHR" type="text" class="form-control zgoraj" placeholder="EHR ID">
						<div class="row zgoraj">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="PreberiEHR()">Preberi EHR</button>
								<span id="kreirajSporociloEHR"></span>
							</div>
						</div>
						
</div>
 </div>
 <div style="width:500px;text-align:center;float:left" >
 	<img src="knjiznice/css/ikona.png" />
 	 <div style="height:36px" class="levi rob senca"><h4><strong>Vnesi meritve</h4></strong></div>
						<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi bolnika</b></div>
							<div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="VnosMeritev">
							<option value=""></option>
							<option value="0,2013-05-20T09:30,177.4,114.9,36.1,92">Janez Benti</option>
							<option value="1,2017-06-10T10:30,167.3,67.9,36.0,96">Ana Sir</option>
							<option value="2,2016-04-10T15:15,189.3,87.9,36.2,95">Peter Maze</option></select></div>
						</div>
						<div class="zgoraj2 rob">Vnesite EHR ID osebe, za katero želite vnesti nove podatke o meritvah.<br>
							Če niste prepričani o pravilnosti EHR ID lahko le tega preverite pod razdelkom "Preberi EHR". 
						</div>
						<input id="PreberiEHRvnos" type="text" class="form-control zgoraj" placeholder="EHR ID">
                        <input id="Cas-meritve" type="text" class="form-control zgoraj" placeholder="Datum in ura opravljene meritve">
                        <input id="Visina" type="text" class="form-control" placeholder="Telesna višina (cm)">
						<input id="Teza" type="text" class="form-control zgoraj" placeholder="Telesna teža (kg)">
					    <input id="Temperatura" type="text" class="form-control" placeholder="Telesna temperatura (°C)">
					    <input id="Nasicenost" type="text" class="form-control" placeholder="Nasicenost krvi s kisikom (%)">
						<div class="row zgoraj">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="VnesiMeritve()">Vnesi Meritve</button>
								<span id="SporociloEHRvnos"></span>
							</div>
						</div>
						
</div>
<div style="height:36px" class="levi rob senca zgoraj3"><h4><strong>Preberi meritve</h4></strong></div>
						<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi bolnika</b></div>
							<div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="BranjeMeritev">
							<option value=""></option>
							<option value="0,1">Janez Benti</option>
							<option value="1,1">Ana Sir</option>
							<option value="2,1">Peter Maze</option></select></div>
						</div>
													  <div class="zgoraj2 rob">Izberite bolnika v zgornjem okvirju ali vnesite vaš EHR ID</div>
						<input id="PreberiMeritev" type="text" class="form-control zgoraj" placeholder="EHR ID">
            <div class="zgoraj2 rob">Izberite katere podatke želite pridobiti.</div>
            <input id="visinacheck" type="radio" name="pot" value="visinacheck">Telesna višina												 
            <input id="tezacheck" type="radio" style="margin-left:5px;margin-right:5px" name="pot" value="tezacheck">Telesna teža
            <input id="temperaturacheck" type="radio" style="margin-left:5px;margin-right:5px" name="pot" value="temperaturacheck">Telesna temperatura

						<div class="row zgoraj">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<button type="button" class="btn btn-primary btn-sm top-buffer-10" onclick="PreberiMeritve()">Preberi meritve</button>
								<span id="kreirajSporociloBranje"></span>
								<div id="rezultatMeritveVitalnihZnakov" class="zgoraj2"></div>
							</div>
						</div>
						</div>
						
 </div>
 <div id="123" style="width:500px;text-align:center;float:left">
 <div class="rob2">Ker vemo, da si večina ljudi zaradi hitrega tempa življenja velikokrat za obrok izbere sendvič, smo za vas pripravili
 preprost kalkulator kalorij za obrok. Priporočeno vrednost kaloriij za vaš obrok se izračuna na podlagi vaših vitalnih znakov.
 Glede na vašo izbiro se vam izpiše skupno število kalorij in tudi sporočilo o tem ali ste presegli priporočeno vrednost kalorij ali ne.
 
 
 </div>
 <div style="height:36px" class="levi rob senca zgoraj5"><h4><strong>Pripravi svoj obrok</h4></strong></div>
   <div class="rob2 zgoraj6"><strong>POMEMBNO:</strong> Da lahko izračunamo in posledično podamo predlog za 
  kalorije vašega obroka moramo dostopati do vaših podatkov o vitalnih znakih, zato vas prosimo, da pod razdelkom "Preberi meritve"
  najprej preverite za vsakega od treh znakov (višina,teža,temperatura) ali vsebuje vsaj eno meritev. Ko to storite se predlog spodaj
  izpolne avtomatsko. Če tega ne storite, je privzeta vrednost predloga 500kcal.
  </div>
  <div class="zgoraj">Glede na vaš ITM vam predlagamo obrok, ki vsebuje <label id="kalorije">500</label> kalorij.</div>
  						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi sendvič</b></div>
							<div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="Sendvic">
							<option value=""></option>
							<option value="3242272875055">Šunka</option>
							<option value="2000000025906">Salama</option>
							<option value="9011600004658">Tuna</option></select></div>
						</div>
  						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><b>Izberi pijačo</b></div>
							<div class="col-lg-8 col-md-8 col-sm-8"><select class="form-control input-sm" id="Pijaca">
							<option value=""></option>
							<option value="8024884117809">Voda</option>
							<option value="3292090141221 ">Coca Cola</option>
							<option value="4890008200511">Pomarančni sok</option></select></div>
						</div>
						 <div class="zgoraj" style="width:250px;text-align:left;float:left;height:150px">
						 	<div style="text-align:center" class="rob"><strong>Lastnosti izdelka (na 100g)</strong></div>
						 	<div>Kalorije: <label id="kalorije2"><strong>0</strong></label><strong>kcal</strong></div>
						 	<div>Maščobe: <label id="fat"><strong>0</strong></label><strong>g</strong></div>
						 	<div>Ogljikovi hidrati: <label id="carbs"><strong>0</strong></label><strong>g</strong></div>
						 	<div>Proteini: <label id="proteins"><strong>0</strong></label><strong>g</strong></div>
						 	<div>Sol: <label id="salt"><strong>0</strong></label><strong>g</strong></div>
						 	</div>
						 <div class="zgoraj" style="width:250px;text-align:left;float:left;height:150px">
						 	<div class="rob center" ><strong>Izbrani izdelki</strong></div>
				         	<div>Sendvič <label id="IzbranSendvic"><strong></strong></label></div>
				         	<div>Pijača:<label id="IzbranaPijaca"><strong></strong></label></div>
							<div><strong>SKUPAJ:</strong> <label id="skupno"></label> kcal</div>
							<div><label class="rob2" id="sporocilo"><strong></strong></label></div>
						 </div>
						 <div><strong>Delež kalorij priporočenega obroka (za posamezen izdelek):</strong></div>
						 <div id="myProgress">
  <div id="myBar"><label id="PROCENTI"><strong>0</strong></label>%</div>
</div>
 </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
