<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Zdravje in hrana -->
        <a class="navbar-brand" href="index.html">Zdravje in hrana</a>
        <!-- KONEC: Zdravje in hrana -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Ta aplikacija je namenjena predvsem ljudem, ki so v stalni časovni stiski (npr. zaradi službe) in nimajo časa skrbeti za svoje zdravje.
            Aplikacija namreč omogoča, da si ustvarijo svoj EHR ID, s katerim lahko nato vpisujejo meritve svojih vitalnih znakov in kadarkoli
            do teh meritev tudi dostopajo, da vidijo, kako se le te spreminjajo skozi čas. Hkrati je dodana tudi funkcionalnost "Izbira obroka", 
            ki uporabniku glede na njegove zadnje meritve predlaga koliko kalorij naj bi vseboval njegov obrok. Ker gre, kot omenjeno,
             za ljudi v časovni stiski je obrok sestavljen iz sendviča in pijače. Vsak uporabnik lahko ugotovi ali željena kombinacija
             presega priporočeno vrednost kalorij ali ne. Aplikacija omogoča uporabo treh testnih oseb, ampak je treba za uporabo le teh 
             najprej pritisniti na "Generiranje podatkov".
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil Open Food Facts API (API klic), ki na zahtevo vrne podatke o posameznem
            izdelku, ki ga uporabnik lahko izbere (sendvič in pijača). Pridobijo se razni nutricionistični podatki pri
            katerih so glavni podatek za uporabo aplikacije kalorije izdelka. (https://en.wiki.openfoodfacts.org/API)</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec vzorec uporabljam pri izbiri sendviča/pijače. Ko izberete enega izmed izdelkov se
            izpišejo vrednosti posameznih snovi v izdelku. 
            </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov uporabljam preprosto "progress bar" tehniko. Ko izberemo izdelek nam ta pokaže
            kolikšen delež priporočene kalorijske vrednosti obroka zavzema naša izbira.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
